# QyShop

./: README.md  build.gradle  settings.gradle
shop-api/: build.gradle
shop-api/src/main/java/com/zoey/goods/api/: ApiApplication.java  CodeGenerator.java
shop-api/src/main/java/com/zoey/goods/api/config/: GlobalExceptionHandler.java  MqBeanInitRunner.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  WebConfiguration.java
shop-api/src/main/java/com/zoey/goods/api/controller/: GoodsApis.java  OrderApis.java  SeckillApis.java  SystemApis.java  UserApis.java
shop-api/src/main/java/com/zoey/goods/api/interceptor/: LoginInterceptor.java
shop-api/src/main/java/com/zoey/goods/api/support/: CookieSupport.java
shop-api/src/main/resources/: application-develop.properties  data.sql  table.sql
shop-api/src/test/java/com/zoey/goods/api/: ApiApplicationTests.java  AreasServiceTest.java
shop-comment/: build.gradle
shop-comment/src/main/java/com/zoey/goods/comment/support/: SpringContextHolder.java
shop-comment/src/main/java/com/zoey/goods/comment/utils/: OrderNoCreator.java  RSAUtils.java
shop-consumer/: build.gradle
shop-consumer/src/main/java/com/zoey/goods/consumer/: ConsumerApplication.java
shop-consumer/src/main/java/com/zoey/goods/consumer/config/: MqConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfiguration.java  SpringConfiguration.java
shop-consumer/src/main/java/com/zoey/goods/consumer/listener/: OrderMessageListener.java
shop-consumer/src/main/resources/: application-develop.properties
shop-consumer/src/test/java/com/zoey/goods/consumer/: SubStoreConsumerApplicationTests.java
shop-dao/: build.gradle
(+68 files in other folders)
