##端口号
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/qy_shop?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##日志级别
logging.level.com.zoey.goods.dao.goods.mapper=debug
# redis 配置
java.redis.maxTotal=1024
java.redis.maxIdle=1000
java.redis.maxWaitMillis=2000
java.redis.testOnBorrow=true
java.redis.testOnReturn=true
java.redis.ip=127.0.0.1
java.redis.password=
java.redis.timeout=100000
java.redis.port=6379
java.redis.lock-timeout=5000
## 缓存时长设置
goods.cache.timeout=720
login.token.timeout=600
# RocketMq
rocketmq.config=[{"consumerGroup":"orderCreateConsumerGroup","producerGroup":"orderCreateProducerGroup","namesrvAddr":"192.168.2.7:9876"}]
rocketmq.order.producer.group=orderProducer
rocketmq.order.consumer.group=orderConsumer